{
  "ConnectionString": "Data Source=localhost;Initial Catalog=easyflight;Integrated Security=True",
  "FriendlyUrls": [
    "http://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
